<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<title>README</title><link href='https://fonts.loli.net/css?family=Open+Sans:400italic,700italic,700,400&subset=latin,latin-ext' rel='stylesheet' type='text/css' /><style type='text/css'>html {overflow-x: initial !important;}:root { --bg-color:#ffffff; --text-color:#333333; --select-text-bg-color:#B5D6FC; --select-text-font-color:auto; --monospace:"Lucida Console",Consolas,"Courier",monospace; }
html { font-size: 14px; background-color: var(--bg-color); color: var(--text-color); font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; -webkit-font-smoothing: antialiased; }
body { margin: 0px; padding: 0px; height: auto; bottom: 0px; top: 0px; left: 0px; right: 0px; font-size: 1rem; line-height: 1.42857; overflow-x: hidden; background: inherit; tab-size: 4; }
iframe { margin: auto; }
a.url { word-break: break-all; }
a:active, a:hover { outline: 0px; }
.in-text-selection, ::selection { text-shadow: none; background: var(--select-text-bg-color); color: var(--select-text-font-color); }
#write { margin: 0px auto; height: auto; width: inherit; word-break: normal; overflow-wrap: break-word; position: relative; white-space: normal; overflow-x: visible; padding-top: 40px; }
#write.first-line-indent p { text-indent: 2em; }
#write.first-line-indent li p, #write.first-line-indent p * { text-indent: 0px; }
#write.first-line-indent li { margin-left: 2em; }
.for-image #write { padding-left: 8px; padding-right: 8px; }
body.typora-export { padding-left: 30px; padding-right: 30px; }
.typora-export .footnote-line, .typora-export li, .typora-export p { white-space: pre-wrap; }
@media screen and (max-width: 500px) {
  body.typora-export { padding-left: 0px; padding-right: 0px; }
  #write { padding-left: 20px; padding-right: 20px; }
  .CodeMirror-sizer { margin-left: 0px !important; }
  .CodeMirror-gutters { display: none !important; }
}
#write li > figure:last-child { margin-bottom: 0.5rem; }
#write ol, #write ul { position: relative; }
img { max-width: 100%; vertical-align: middle; image-orientation: from-image; }
button, input, select, textarea { color: inherit; font: inherit; }
input[type="checkbox"], input[type="radio"] { line-height: normal; padding: 0px; }
*, ::after, ::before { box-sizing: border-box; }
#write h1, #write h2, #write h3, #write h4, #write h5, #write h6, #write p, #write pre { width: inherit; }
#write h1, #write h2, #write h3, #write h4, #write h5, #write h6, #write p { position: relative; }
p { line-height: inherit; }
h1, h2, h3, h4, h5, h6 { break-after: avoid-page; break-inside: avoid; orphans: 4; }
p { orphans: 4; }
h1 { font-size: 2rem; }
h2 { font-size: 1.8rem; }
h3 { font-size: 1.6rem; }
h4 { font-size: 1.4rem; }
h5 { font-size: 1.2rem; }
h6 { font-size: 1rem; }
.md-math-block, .md-rawblock, h1, h2, h3, h4, h5, h6, p { margin-top: 1rem; margin-bottom: 1rem; }
.hidden { display: none; }
.md-blockmeta { color: rgb(204, 204, 204); font-weight: 700; font-style: italic; }
a { cursor: pointer; }
sup.md-footnote { padding: 2px 4px; background-color: rgba(238, 238, 238, 0.7); color: rgb(85, 85, 85); border-radius: 4px; cursor: pointer; }
sup.md-footnote a, sup.md-footnote a:hover { color: inherit; text-transform: inherit; text-decoration: inherit; }
#write input[type="checkbox"] { cursor: pointer; width: inherit; height: inherit; }
figure { overflow-x: auto; margin: 1.2em 0px; max-width: calc(100% + 16px); padding: 0px; }
figure > table { margin: 0px; }
tr { break-inside: avoid; break-after: auto; }
thead { display: table-header-group; }
table { border-collapse: collapse; border-spacing: 0px; width: 100%; overflow: auto; break-inside: auto; text-align: left; }
table.md-table td { min-width: 32px; }
.CodeMirror-gutters { border-right: 0px; background-color: inherit; }
.CodeMirror-linenumber { user-select: none; }
.CodeMirror { text-align: left; }
.CodeMirror-placeholder { opacity: 0.3; }
.CodeMirror pre { padding: 0px 4px; }
.CodeMirror-lines { padding: 0px; }
div.hr:focus { cursor: none; }
#write pre { white-space: pre-wrap; }
#write.fences-no-line-wrapping pre { white-space: pre; }
#write pre.ty-contain-cm { white-space: normal; }
.CodeMirror-gutters { margin-right: 4px; }
.md-fences { font-size: 0.9rem; display: block; break-inside: avoid; text-align: left; overflow: visible; white-space: pre; background: inherit; position: relative !important; }
.md-diagram-panel { width: 100%; margin-top: 10px; text-align: center; padding-top: 0px; padding-bottom: 8px; overflow-x: auto; }
#write .md-fences.mock-cm { white-space: pre-wrap; }
.md-fences.md-fences-with-lineno { padding-left: 0px; }
#write.fences-no-line-wrapping .md-fences.mock-cm { white-space: pre; overflow-x: auto; }
.md-fences.mock-cm.md-fences-with-lineno { padding-left: 8px; }
.CodeMirror-line, twitterwidget { break-inside: avoid; }
.footnotes { opacity: 0.8; font-size: 0.9rem; margin-top: 1em; margin-bottom: 1em; }
.footnotes + .footnotes { margin-top: 0px; }
.md-reset { margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: top; background: 0px 0px; text-decoration: none; text-shadow: none; float: none; position: static; width: auto; height: auto; white-space: nowrap; cursor: inherit; -webkit-tap-highlight-color: transparent; line-height: normal; font-weight: 400; text-align: left; box-sizing: content-box; direction: ltr; }
li div { padding-top: 0px; }
blockquote { margin: 1rem 0px; }
li .mathjax-block, li p { margin: 0.5rem 0px; }
li { margin: 0px; position: relative; }
blockquote > :last-child { margin-bottom: 0px; }
blockquote > :first-child, li > :first-child { margin-top: 0px; }
.footnotes-area { color: rgb(136, 136, 136); margin-top: 0.714rem; padding-bottom: 0.143rem; white-space: normal; }
#write .footnote-line { white-space: pre-wrap; }
@media print {
  body, html { border: 1px solid transparent; height: 99%; break-after: avoid; break-before: avoid; font-variant-ligatures: no-common-ligatures; }
  #write { margin-top: 0px; padding-top: 0px; border-color: transparent !important; }
  .typora-export * { -webkit-print-color-adjust: exact; }
  html.blink-to-pdf { font-size: 13px; }
  .typora-export #write { padding-left: 32px; padding-right: 32px; padding-bottom: 0px; break-after: avoid; }
  .typora-export #write::after { height: 0px; }
  .is-mac table { break-inside: avoid; }
}
.footnote-line { margin-top: 0.714em; font-size: 0.7em; }
a img, img a { cursor: pointer; }
pre.md-meta-block { font-size: 0.8rem; min-height: 0.8rem; white-space: pre-wrap; background: rgb(204, 204, 204); display: block; overflow-x: hidden; }
p > .md-image:only-child:not(.md-img-error) img, p > img:only-child { display: block; margin: auto; }
#write.first-line-indent p > .md-image:only-child:not(.md-img-error) img { left: -2em; position: relative; }
p > .md-image:only-child { display: inline-block; width: 100%; }
#write .MathJax_Display { margin: 0.8em 0px 0px; }
.md-math-block { width: 100%; }
.md-math-block:not(:empty)::after { display: none; }
[contenteditable="true"]:active, [contenteditable="true"]:focus, [contenteditable="false"]:active, [contenteditable="false"]:focus { outline: 0px; box-shadow: none; }
.md-task-list-item { position: relative; list-style-type: none; }
.task-list-item.md-task-list-item { padding-left: 0px; }
.md-task-list-item > input { position: absolute; top: 0px; left: 0px; margin-left: -1.2em; margin-top: calc(1em - 10px); border: none; }
.math { font-size: 1rem; }
.md-toc { min-height: 3.58rem; position: relative; font-size: 0.9rem; border-radius: 10px; }
.md-toc-content { position: relative; margin-left: 0px; }
.md-toc-content::after, .md-toc::after { display: none; }
.md-toc-item { display: block; color: rgb(65, 131, 196); }
.md-toc-item a { text-decoration: none; }
.md-toc-inner:hover { text-decoration: underline; }
.md-toc-inner { display: inline-block; cursor: pointer; }
.md-toc-h1 .md-toc-inner { margin-left: 0px; font-weight: 700; }
.md-toc-h2 .md-toc-inner { margin-left: 2em; }
.md-toc-h3 .md-toc-inner { margin-left: 4em; }
.md-toc-h4 .md-toc-inner { margin-left: 6em; }
.md-toc-h5 .md-toc-inner { margin-left: 8em; }
.md-toc-h6 .md-toc-inner { margin-left: 10em; }
@media screen and (max-width: 48em) {
  .md-toc-h3 .md-toc-inner { margin-left: 3.5em; }
  .md-toc-h4 .md-toc-inner { margin-left: 5em; }
  .md-toc-h5 .md-toc-inner { margin-left: 6.5em; }
  .md-toc-h6 .md-toc-inner { margin-left: 8em; }
}
a.md-toc-inner { font-size: inherit; font-style: inherit; font-weight: inherit; line-height: inherit; }
.footnote-line a:not(.reversefootnote) { color: inherit; }
.md-attr { display: none; }
.md-fn-count::after { content: "."; }
code, pre, samp, tt { font-family: var(--monospace); }
kbd { margin: 0px 0.1em; padding: 0.1em 0.6em; font-size: 0.8em; color: rgb(36, 39, 41); background: rgb(255, 255, 255); border: 1px solid rgb(173, 179, 185); border-radius: 3px; box-shadow: rgba(12, 13, 14, 0.2) 0px 1px 0px, rgb(255, 255, 255) 0px 0px 0px 2px inset; white-space: nowrap; vertical-align: middle; }
.md-comment { color: rgb(162, 127, 3); opacity: 0.8; font-family: var(--monospace); }
code { text-align: left; vertical-align: initial; }
a.md-print-anchor { white-space: pre !important; border-width: initial !important; border-style: none !important; border-color: initial !important; display: inline-block !important; position: absolute !important; width: 1px !important; right: 0px !important; outline: 0px !important; background: 0px 0px !important; text-decoration: initial !important; text-shadow: initial !important; }
.md-inline-math .MathJax_SVG .noError { display: none !important; }
.html-for-mac .inline-math-svg .MathJax_SVG { vertical-align: 0.2px; }
.md-math-block .MathJax_SVG_Display { text-align: center; margin: 0px; position: relative; text-indent: 0px; max-width: none; max-height: none; min-height: 0px; min-width: 100%; width: auto; overflow-y: hidden; display: block !important; }
.MathJax_SVG_Display, .md-inline-math .MathJax_SVG_Display { width: auto; margin: inherit; display: inline-block !important; }
.MathJax_SVG .MJX-monospace { font-family: var(--monospace); }
.MathJax_SVG .MJX-sans-serif { font-family: sans-serif; }
.MathJax_SVG { display: inline; font-style: normal; font-weight: 400; line-height: normal; zoom: 90%; text-indent: 0px; text-align: left; text-transform: none; letter-spacing: normal; word-spacing: normal; overflow-wrap: normal; white-space: nowrap; float: none; direction: ltr; max-width: none; max-height: none; min-width: 0px; min-height: 0px; border: 0px; padding: 0px; margin: 0px; }
.MathJax_SVG * { transition: none 0s ease 0s; }
.MathJax_SVG_Display svg { vertical-align: middle !important; margin-bottom: 0px !important; margin-top: 0px !important; }
.os-windows.monocolor-emoji .md-emoji { font-family: "Segoe UI Symbol", sans-serif; }
.md-diagram-panel > svg { max-width: 100%; }
[lang="flow"] svg, [lang="mermaid"] svg { max-width: 100%; height: auto; }
[lang="mermaid"] .node text { font-size: 1rem; }
table tr th { border-bottom: 0px; }
video { max-width: 100%; display: block; margin: 0px auto; }
iframe { max-width: 100%; width: 100%; border: none; }
.highlight td, .highlight tr { border: 0px; }
svg[id^="mermaidChart"] { line-height: 1em; }
mark { background: rgb(255, 255, 0); color: rgb(0, 0, 0); }
.md-html-inline .md-plain, .md-html-inline strong, mark .md-inline-math, mark strong { color: inherit; }
mark .md-meta { color: rgb(0, 0, 0); opacity: 0.3 !important; }


:root {
    --side-bar-bg-color: #fafafa;
    --control-text-color: #777;
}

@include-when-export url(https://fonts.loli.net/css?family=Open+Sans:400italic,700italic,700,400&subset=latin,latin-ext);

/* open-sans-regular - latin-ext_latin */
  /* open-sans-italic - latin-ext_latin */
    /* open-sans-700 - latin-ext_latin */
    /* open-sans-700italic - latin-ext_latin */
  html {
    font-size: 16px;
}

body {
    font-family: "Open Sans","Clear Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: rgb(51, 51, 51);
    line-height: 1.6;
}

#write {
    max-width: 860px;
  	margin: 0 auto;
  	padding: 30px;
    padding-bottom: 100px;
}

@media only screen and (min-width: 1400px) {
	#write {
		max-width: 1024px;
	}
}

@media only screen and (min-width: 1800px) {
	#write {
		max-width: 1200px;
	}
}

#write > ul:first-child,
#write > ol:first-child{
    margin-top: 30px;
}

a {
    color: #4183C4;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    position: relative;
    margin-top: 1rem;
    margin-bottom: 1rem;
    font-weight: bold;
    line-height: 1.4;
    cursor: text;
}
h1:hover a.anchor,
h2:hover a.anchor,
h3:hover a.anchor,
h4:hover a.anchor,
h5:hover a.anchor,
h6:hover a.anchor {
    text-decoration: none;
}
h1 tt,
h1 code {
    font-size: inherit;
}
h2 tt,
h2 code {
    font-size: inherit;
}
h3 tt,
h3 code {
    font-size: inherit;
}
h4 tt,
h4 code {
    font-size: inherit;
}
h5 tt,
h5 code {
    font-size: inherit;
}
h6 tt,
h6 code {
    font-size: inherit;
}
h1 {
    padding-bottom: .3em;
    font-size: 2.25em;
    line-height: 1.2;
    border-bottom: 1px solid #eee;
}
h2 {
   padding-bottom: .3em;
    font-size: 1.75em;
    line-height: 1.225;
    border-bottom: 1px solid #eee;
}
h3 {
    font-size: 1.5em;
    line-height: 1.43;
}
h4 {
    font-size: 1.25em;
}
h5 {
    font-size: 1em;
}
h6 {
   font-size: 1em;
    color: #777;
}
p,
blockquote,
ul,
ol,
dl,
table{
    margin: 0.8em 0;
}
li>ol,
li>ul {
    margin: 0 0;
}
hr {
    height: 2px;
    padding: 0;
    margin: 16px 0;
    background-color: #e7e7e7;
    border: 0 none;
    overflow: hidden;
    box-sizing: content-box;
}

li p.first {
    display: inline-block;
}
ul,
ol {
    padding-left: 30px;
}
ul:first-child,
ol:first-child {
    margin-top: 0;
}
ul:last-child,
ol:last-child {
    margin-bottom: 0;
}
blockquote {
    border-left: 4px solid #dfe2e5;
    padding: 0 15px;
    color: #777777;
}
blockquote blockquote {
    padding-right: 0;
}
table {
    padding: 0;
    word-break: initial;
}
table tr {
    border-top: 1px solid #dfe2e5;
    margin: 0;
    padding: 0;
}
table tr:nth-child(2n),
thead {
    background-color: #f8f8f8;
}
table tr th {
    font-weight: bold;
    border: 1px solid #dfe2e5;
    border-bottom: 0;
    margin: 0;
    padding: 6px 13px;
}
table tr td {
    border: 1px solid #dfe2e5;
    margin: 0;
    padding: 6px 13px;
}
table tr th:first-child,
table tr td:first-child {
    margin-top: 0;
}
table tr th:last-child,
table tr td:last-child {
    margin-bottom: 0;
}

.CodeMirror-lines {
    padding-left: 4px;
}

.code-tooltip {
    box-shadow: 0 1px 1px 0 rgba(0,28,36,.3);
    border-top: 1px solid #eef2f2;
}

.md-fences,
code,
tt {
    border: 1px solid #e7eaed;
    background-color: #f8f8f8;
    border-radius: 3px;
    padding: 0;
    padding: 2px 4px 0px 4px;
    font-size: 0.9em;
}

code {
    background-color: #f3f4f4;
    padding: 0 2px 0 2px;
}

.md-fences {
    margin-bottom: 15px;
    margin-top: 15px;
    padding-top: 8px;
    padding-bottom: 6px;
}


.md-task-list-item > input {
  margin-left: -1.3em;
}

@media print {
    html {
        font-size: 13px;
    }
    table,
    pre {
        page-break-inside: avoid;
    }
    pre {
        word-wrap: break-word;
    }
}

.md-fences {
	background-color: #f8f8f8;
}
#write pre.md-meta-block {
	padding: 1rem;
    font-size: 85%;
    line-height: 1.45;
    background-color: #f7f7f7;
    border: 0;
    border-radius: 3px;
    color: #777777;
    margin-top: 0 !important;
}

.mathjax-block>.code-tooltip {
	bottom: .375rem;
}

.md-mathjax-midline {
    background: #fafafa;
}

#write>h3.md-focus:before{
	left: -1.5625rem;
	top: .375rem;
}
#write>h4.md-focus:before{
	left: -1.5625rem;
	top: .285714286rem;
}
#write>h5.md-focus:before{
	left: -1.5625rem;
	top: .285714286rem;
}
#write>h6.md-focus:before{
	left: -1.5625rem;
	top: .285714286rem;
}
.md-image>.md-meta {
    /*border: 1px solid #ddd;*/
    border-radius: 3px;
    padding: 2px 0px 0px 4px;
    font-size: 0.9em;
    color: inherit;
}

.md-tag {
    color: #a7a7a7;
    opacity: 1;
}

.md-toc { 
    margin-top:20px;
    padding-bottom:20px;
}

.sidebar-tabs {
    border-bottom: none;
}

#typora-quick-open {
    border: 1px solid #ddd;
    background-color: #f8f8f8;
}

#typora-quick-open-item {
    background-color: #FAFAFA;
    border-color: #FEFEFE #e5e5e5 #e5e5e5 #eee;
    border-style: solid;
    border-width: 1px;
}

/** focus mode */
.on-focus-mode blockquote {
    border-left-color: rgba(85, 85, 85, 0.12);
}

header, .context-menu, .megamenu-content, footer{
    font-family: "Segoe UI", "Arial", sans-serif;
}

.file-node-content:hover .file-node-icon,
.file-node-content:hover .file-node-open-state{
    visibility: visible;
}

.mac-seamless-mode #typora-sidebar {
    background-color: #fafafa;
    background-color: var(--side-bar-bg-color);
}

.md-lang {
    color: #b4654d;
}

.html-for-mac .context-menu {
    --item-hover-bg-color: #E6F0FE;
}

#md-notification .btn {
    border: 0;
}

.dropdown-menu .divider {
    border-color: #e5e5e5;
}

.ty-preferences .window-content {
    background-color: #fafafa;
}

.ty-preferences .nav-group-item.active {
    color: white;
    background: #999;
}


</style>
</head>
<body class='typora-export os-windows' >
<div  id='write'  class = ''><h2><a name="purifier非正式官方指南" class="md-header-anchor"></a><span>PURIFIER非正式官方指南</span></h2><p><span>欢迎来到PURIFIER！</span></p><p><span>这是2020年北京大学暑期学校python语言基础与应用16组的大作业</span></p><h4><a name="故事背景" class="md-header-anchor"></a><span>故事背景</span></h4><p><span>公元2020年7月8日，王浩然正在电脑前敲着暑校typhon课程的大作业代码。他是b大的一名学生。由于这场新冠肺炎疫情，他迟迟不能返回学校，一不小心寒假连休到了暑假。</span></p><p><span>头昏脑胀之际，一名自称神奇博士的人突然出现，声称这场瘟疫是远方山洞的一条恶龙所为，而恶龙身上的鳞片则是瘟疫的解药，并要求王浩然打败恶龙，解救人民。</span></p><blockquote><p><span>我们王国遭遇了一场前所未有的新型瘟疫。越来越多的人染上瘟疫，民不聊生。我们需要你打败恶龙。</span></p><p><span>凭啥是我？</span></p><p><span>因为你是达拉崩吧斑得贝迪卜多比鲁翁和公主米娅莫拉苏娜丹妮谢莉红的儿子。</span></p><p><span>？Excuse me？</span></p><p><span>你的父亲——达拉崩吧斑得贝迪卜多比鲁翁他打败了恶龙昆图库塔卡提考特苏瓦西拉松，就把公主米娅莫拉苏娜丹妮谢莉红嫁给了达拉崩吧斑得贝迪卜多比鲁翁。</span></p><p><span>嗯，好吧？所以，你是？</span></p><p><span>我是来自公元前2020年的蒙达鲁克硫斯伯古比奇巴勒城的丞相，我叫..</span></p><p><span>别说你叫啥了。</span></p><p><span>哦，好吧，亲爱的王子。只有你才能战胜恶龙，拿到解药。你是达拉崩吧斑得贝迪卜多比鲁翁和公主米娅莫拉苏娜丹妮谢莉红的后代，你流淌的是勇士的血液！！！</span></p><p><span>那，我就试试吧！</span></p></blockquote><p><span>于是，王浩然穿越回公元前2020年的蒙达鲁克硫斯伯古比奇巴勒城，带上最好的武器，翻过最高的山，闯进最深的森林，把解药带回面前！！！</span></p><h4><a name="操作指南" class="md-header-anchor"></a><span>操作指南</span></h4><ul><li><p><span>使用 W A S D 键控制角色移动</span></p></li><li><p><span>单击鼠标左键进行攻击</span></p></li><li><p><span>当你使用斧头，剑等近程武器时，攻击方向为当前角色的朝向；使用枪，长矛等远程射击或投掷武器时，攻击方向为鼠标点击的方向</span></p><p><span>每次使用武器时都会消耗MP，MP的恢复需要一定时间，所以请不要进行过于频繁的攻击哦~</span></p></li><li><p><span>按 Q 键实现左上角武器栏中的武器切换 </span></p></li><li><p><span>点击右上角的商店图标以购买武器，点击左上角的武器栏可以进入背包以更换武器，鼠标右键返回上一层</span></p></li><li><p><span>在打开所有宝箱并消灭所有怪物时传送门就会出现，通过传送门进入下一关</span></p></li><li><p><span>游戏中可以使用数字键3打开操作指南</span></p></li></ul><h4><a name="武器图鉴" class="md-header-anchor"></a><span>武器图鉴</span></h4><figure><table><thead><tr><th style='text-align:center;' ><span>名称</span></th><th style='text-align:center;' ><span>价格</span></th><th style='text-align:center;' ><span>伤害</span></th><th style='text-align:center;' ><span>MP消耗</span></th><th style='text-align:center;' ><span>攻击距离</span></th><th><span>子弹速度</span></th><th><span>效果</span></th></tr></thead><tbody><tr><td style='text-align:center;' ><img src="https://raw.githubusercontent.com/epcm/Pictures/master/Markdown/%E6%96%A7%E5%AD%90.png" referrerpolicy="no-referrer"><span>斧子</span></td><td style='text-align:center;' ><span>0</span></td><td style='text-align:center;' ><span>2</span></td><td style='text-align:center;' ><span>10</span></td><td style='text-align:center;' ><span>60</span></td><td><span>\</span></td><td><span>普通的斧子</span></td></tr><tr><td style='text-align:center;' ><img src="https://raw.githubusercontent.com/epcm/Pictures/master/Markdown/%E5%BC%931.png" referrerpolicy="no-referrer"><span>弓箭</span></td><td style='text-align:center;' ><span>0</span></td><td style='text-align:center;' ><span>1.5</span></td><td style='text-align:center;' ><span>10</span></td><td style='text-align:center;' ><span>200</span></td><td><span>1.5</span></td><td><span>普通的弓箭</span></td></tr><tr><td style='text-align:center;' ><img src="https://raw.githubusercontent.com/epcm/Pictures/master/Markdown/%E5%BC%932.png" referrerpolicy="no-referrer"><span>寒冰射手</span></td><td style='text-align:center;' ><span>30</span></td><td style='text-align:center;' ><span>1.5</span></td><td style='text-align:center;' ><span>15</span></td><td style='text-align:center;' ><span>200</span></td><td><span>1.5</span></td><td><span>使敌人一定时间内减速（对Boss无效）</span></td></tr><tr><td style='text-align:center;' ><img src="https://raw.githubusercontent.com/epcm/Pictures/master/Markdown/%E5%89%911.png" referrerpolicy="no-referrer"><span>细剑</span></td><td style='text-align:center;' ><span>30</span></td><td style='text-align:center;' ><span>5</span></td><td style='text-align:center;' ><span>15</span></td><td style='text-align:center;' ><span>75</span></td><td><span>\</span></td><td><span>高伤害</span></td></tr><tr><td style='text-align:center;' ><img src="https://raw.githubusercontent.com/epcm/Pictures/master/Markdown/%E5%89%912.png" referrerpolicy="no-referrer"><span>大宝剑</span></td><td style='text-align:center;' ><span>30</span></td><td style='text-align:center;' ><span>3</span></td><td style='text-align:center;' ><span>15</span></td><td style='text-align:center;' ><span>75</span></td><td><span>\</span></td><td><span>高击退效果</span></td></tr><tr><td style='text-align:center;' ><img src="https://raw.githubusercontent.com/epcm/Pictures/master/Markdown/%E6%9E%AA1.png" referrerpolicy="no-referrer"><span>散射枪</span></td><td style='text-align:center;' ><span>40</span></td><td style='text-align:center;' ><span>1</span></td><td style='text-align:center;' ><span>20</span></td><td style='text-align:center;' ><span>200</span></td><td><span>1.5</span></td><td><span>一次散射3发</span></td></tr><tr><td style='text-align:center;' ><img src="https://raw.githubusercontent.com/epcm/Pictures/master/Markdown/%E6%9E%AA2.png" referrerpolicy="no-referrer"><span>脉冲枪</span></td><td style='text-align:center;' ><span>40</span></td><td style='text-align:center;' ><span>3</span></td><td style='text-align:center;' ><span>20</span></td><td style='text-align:center;' ><span>200</span></td><td><span>2.5</span></td><td><span>高速高伤害</span></td></tr><tr><td style='text-align:center;' ><img src="https://raw.githubusercontent.com/epcm/Pictures/master/Markdown/%E9%95%BF%E7%9F%9B1.png" referrerpolicy="no-referrer"><span>Tracer</span></td><td style='text-align:center;' ><span>50</span></td><td style='text-align:center;' ><span>3</span></td><td style='text-align:center;' ><span>30</span></td><td style='text-align:center;' ><span>500</span></td><td><span>1.5</span></td><td><span>跟踪最近的敌人</span></td></tr><tr><td style='text-align:center;' ><img src="https://raw.githubusercontent.com/epcm/Pictures/master/Markdown/%E9%95%BF%E7%9F%9B2.png" referrerpolicy="no-referrer"><span>屠龙神器</span></td><td style='text-align:center;' ><span>200</span></td><td style='text-align:center;' ><span>12/s</span></td><td style='text-align:center;' ><span>40</span></td><td style='text-align:center;' ><span>300</span></td><td><span>2</span></td><td><span>贯穿敌人、在贯穿过程中造成持续伤害</span></td></tr></tbody></table></figure><h4><a name="怪兽图鉴" class="md-header-anchor"></a><span>怪兽图鉴</span></h4><figure><table><thead><tr><th><span>名称</span></th><th><span>HP</span></th><th><span>速度</span></th><th><span>开始追击距离</span></th><th><span>攻击伤害</span></th><th><span>攻击的速度</span></th><th><span>攻击的距离</span></th><th><span>碰撞伤害</span></th><th><span>备注</span></th></tr></thead><tbody><tr><td><img src="https://raw.githubusercontent.com/epcm/Pictures/master/Markdown/orange_dino.png" referrerpolicy="no-referrer"><span>orange</span></td><td><span>5</span></td><td><span>1.5</span></td><td><span>200</span></td><td><span>1</span></td><td><span>1.2</span></td><td><span>220</span></td><td><span>3/s</span></td><td><span>高速移动+随机转向</span></td></tr><tr><td><img src="https://raw.githubusercontent.com/epcm/Pictures/master/Markdown/green_dino.png" referrerpolicy="no-referrer"><span>green</span></td><td><span>5</span></td><td><span>1</span></td><td><span>200</span></td><td><span>1</span></td><td><span>1.5</span></td><td><span>220</span></td><td><span>3/s</span></td><td><span>高速攻击+随机转向</span></td></tr><tr><td><img src="https://raw.githubusercontent.com/epcm/Pictures/master/Markdown/red_dino.png" referrerpolicy="no-referrer"><span>red</span></td><td><span>5</span></td><td><span>1</span></td><td><span>200</span></td><td><span>1.5</span></td><td><span>1.2</span></td><td><span>220</span></td><td><span>3/s</span></td><td><span>高伤害+随机转向</span></td></tr><tr><td><img src="https://raw.githubusercontent.com/epcm/Pictures/master/Markdown/minotaur.png" referrerpolicy="no-referrer"><span>minotaur</span></td><td><span>10</span></td><td><span>1</span></td><td><span>200</span></td><td><span>2.5</span></td><td><span>1.2</span></td><td><span>220</span></td><td><span>6/s</span></td><td><span>血厚、伤害高+玩家未靠近时按固定轨迹运动</span></td></tr></tbody></table></figure><h4><a name="boss恶龙" class="md-header-anchor"></a><span>Boss恶龙</span></h4><p><img src="https://raw.githubusercontent.com/epcm/Pictures/master/Markdown/boss.png" style="zoom: 67%;" /></p><figure><table><thead><tr><th style='text-align:center;' ><span>技能</span></th><th style='text-align:center;' ><span>效果</span></th><th style='text-align:center;' ><span>演示</span></th></tr></thead><tbody><tr><td style='text-align:center;' ><span>召唤师的技艺</span></td><td style='text-align:center;' ><span>召唤1个宝箱并有可能附送一个牛头怪</span></td><td style='text-align:center;' ><span>\</span></td></tr><tr><td style='text-align:center;' ><span>Magic!</span></td><td style='text-align:center;' ><span>对定位在玩家的魔法阵内进行流星雨攻击</span></td><td style='text-align:center;' ><img src="https://raw.githubusercontent.com/epcm/Pictures/master/Markdown/magic!.png" style="zoom:50%;" /></td></tr><tr><td style='text-align:center;' ><span>冲撞</span></td><td style='text-align:center;' ><span>在某一垂直位置上进行快速的前后冲撞</span></td><td style='text-align:center;' ><img src="https://raw.githubusercontent.com/epcm/Pictures/master/Markdown/20200711221643.png" style="zoom: 25%;" /></td></tr><tr><td style='text-align:center;' ><span>散弹</span></td><td style='text-align:center;' ><span>同时发出6个火球</span></td><td style='text-align:center;' ><img src="https://raw.githubusercontent.com/epcm/Pictures/master/Markdown/20200711222331.png" style="zoom: 33%;" /></td></tr><tr><td style='text-align:center;' ><span>自卫追踪弹</span></td><td style='text-align:center;' ><span>在靠近时会自动发射能追踪的火球</span></td><td style='text-align:center;' ><img src="https://raw.githubusercontent.com/epcm/Pictures/master/Markdown/auto_chase.jpg" style="zoom: 33%;" /></td></tr></tbody></table></figure><h4><a name="来自开发者的通关小建议" class="md-header-anchor"></a><span>来自开发者的通关小建议</span></h4><ul><li><span>开完宝箱不要留恋，赶快跑，万一开到的是怪兽呢？</span></li><li><span>斧头、剑等近战武器可以对当前位置前方的多个怪兽造成伤害，并产生击退效果，合理利用即可群体歼灭</span></li><li><span>有些武器看名字就知道是用来做什么的吧，当然使用其他武器游戏会更有趣</span></li></ul></div>
</body>
</html>